data_path=src/main/resources/data-sorted.txt
query_path=src/main/resources/query.txt
sink_dir=out/range_out/
data_size=10357
# 1: XZ2 2: RTree
range_measure=2
# 1: origin 2: continuous
continuous_measure=1
# time sliding window size (ms)
time_window=135
#the size of query trajectory point
query_size=20