# TrajectoryCode

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/Partition/: QueryPairKeySelector.java
Common/src/main/java/com/wjf/trajectory/common/Partition/: MyPartitioner.java  QueryPairKeySelector.java
Common/src/main/java/com/wjf/trajectory/common/entity/: QueryInfo.java  QueryPair.java  QueryTraInfo.java  RangeQueryPair.java  RangeQueryResult.java  (+4 more)
Common/src/main/java/entity/: QueryInfo.java  QueryPair.java  QueryTraInfo.java  RangeQueryPair.java  RangeQueryResult.java  TracingPoint.java  TracingQueue.java  TrajectoryIdPair.java  WindowPoint.java
Common/src/main/java/indexs/: IndexRange.java
Common/src/main/java/indexs/commons/: QueryWindow.java  Window.java
Common/src/main/java/indexs/rtree/: RTree.java
Common/src/main/java/indexs/z2/: GeoHash.java  XZ2.java  XZ2IndexKeySpace.java  XZ2SFC.java
Common/src/main/java/service/: Similarity.java
Common/src/main/java/service/similarity/: ClosestPairDistance.java  DTW.java  EDR.java  ERP.java  InClosestPairDistance.java  InDTW.java  InEDR.java  InERP.java  InLCSS.java  LCSS.java
Common/src/main/java/util/: ParamHelper.java  PointTool.java  Pretreatment.java  TestTool.java
Common/src/main/java/util/math/: Tools.java
Common/src/main/java/util/segment/: Segment.java  TimeSegment.java
FlinkBase/: pom.xml
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/: Main.java  PartitionRangeQuery.java  RangeQuery.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/Job/: CustomScheduler.java  KNNQuery.java  RangeQuery.java  SimilarityJoin.java  SimilarityQuery.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/experiment/lab1/: TDriveIndexSpatialRange.java  TDriveSimilarityTest.java  TDriveSpatialRange.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/experiment/lab2/: RTreeTDriveIndexSimilarityTest.java  TDriveIndexSpatialRange.java  XZTDriveIndexSimilarityTest.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/experiment/lab3/: CustomPartitionTDriveIndexSpatialRange.java  CustomePartitionXZTDriveIndexSimilarityTest.java  KeyPartitionTDriveIndexSpatialRange.java  PartitionTDriveIndexSpatialRange.java  TDriveIndexSpatialRange.java  XZExtendTDriveIndexSimilarityTest.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/operator/: ComputedKeySelector.java  Dataloader.java  QueryInfoLoader.java  QueryPairGenerator.java  QueryTraInfoBroadcaster.java  QueryTraInfoGenerator.java  ResultReducer.java  ResultToFileSinker.java  SimilarCalculator.java  XZFilter.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/operator/job/: RangeQuery.java  SimilarCalculator.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/operator/partition/: CustomKeySelector.java  CustomPartitionXZIndexRangeQuery.java  CustomPartitioner.java  Dataloader.java  KeyPartitionXZIndexRangeQuery.java  OriginDataloader.java  PartitionDataloader.java  PartitionRangeResultSink.java  PartitionXZIndexRangeQuery.java  RangeResultSink.java  ShardKeyDataloader.java  XZIndexRangeQuery.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/operator/range/: IncrementRangeQuery.java  IndexRangeQuery.java  OriginRangeQuery.java  PartitionXZRangeQueryProcess.java  RTreeIndexRangeQuery.java  RTreeRangeQuery.java  RTreeStateIndexRangeQuery.java  RangeInfoLoader.java  RangeQueryPairGenerator.java  RangeResultSink.java  XZIndexRangeQuery.java  XZRangeQueryProcess.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/operator/similarity/: Dataloader.java  QueryInfoLoader.java  QueryPairGenerator.java  QueryTraInfoBroadcaster.java  QueryTraInfoGenerator.java  RTreeQueryPairGenerator.java  ResultReducer.java  ResultToFileSinker.java  SubtaskResultToFileSinker.java  XZExtendGenerator.java  XZPartitionQueryPairGenerator.java  XZQueryPairGenerator.java
FlinkBase/src/main/java/com/wjf/trajectory/FlinkBase/operator/util/: BroadWindowSource.java  TextSourceFunction.java
FlinkBase/src/main/resources/: indexRange.properties  range.properties  sim.properties
FlinkOptimized/: pom.xml
FlinkOptimized/src/main/java/: Main.java
FlinkOptimized/src/main/java/Partition/: MyPartitioner.java
FlinkOptimized/src/main/java/data/: TrajectorySink.java
FlinkOptimized/src/main/java/job/: RandomQuery.java  RandomRangeQuery.java  RepeatLines.java  TestXZ2.java  TextMath.java
FlinkOptimized/src/main/java/operator/: ComputedKeySelector.java  Dataloader.java  QueryInfoLoader.java  QueryPairGenerator.java  QueryTraInfoBroadcaster.java  QueryTraInfoGenerator.java  ResultReducer.java  ResultToFileSinker.java  SimilarCalculator.java  XZFilter.java
FlinkOptimized/src/main/resources/: sim.properties
Single/: pom.xml
src/main/java/: F13partitionCustom.java  Main.java  TestXZ2.java
src/main/java/conf/: KafkaProperties.java
src/main/java/data/: TrajectorySource.java
src/main/java/entity/: TracingPoint.java  TracingQueue.java
src/main/java/indexs/: GeoHash.java
src/main/java/indexs/commons/: QueryWindow.java  Window.java
src/main/java/indexs/rtree/: InsertTest.java  Node.java  Point.java  RTree.java  Rectangle.java
src/main/java/indexs/z2/: XZ2.java  XZ2IndexKeySpace.java  XZ2SFC.java
src/main/java/job/: MergeFile.java  RandomQuery.java  TestXZ2.java
src/main/java/objects/: TracingPoint.java  TracingQueue.java
src/main/java/operator/: QueryInfoLoader.java  QueryPairGenerator.java  QueryTraInfoBroadcaster.java  QueryTraInfoGenerator.java  SimilarCalculator.java
src/main/java/pojo/: TracingPoint.java  TracingQueue.java
src/main/java/service/: ClosestPairDistance.java  DTW.java  EDR.java  ERP.java  LCSS.java  Similarity.java
src/main/java/service/increment/: ClosestPairDistance.java  DTW.java  EDR.java  ERP.java  IncrementSimilarity.java  LCSS.java
src/main/java/service/similarity/: ClosestPairDistance.java  DTW.java  EDR.java  ERP.java  InClosestPairDistance.java  LCSS.java  Similarity.java
src/main/java/util/: ParamHelper.java  PointTool.java  Pretreatment.java
src/main/resources/: query.txt
(+28 files in other folders)
