query_path=src/main/resources/query.txt
data_path=src/main/resources/data-sorted.txt
sink_dir=out
data_size=10357
# distance measurement 1 for DTW, 2 for LCSS, 3 for EDR, 4 for ERP
dist_measure=2
# time sliding window size (ms)
time_window=135
# time window to delay reduce result (ms)
delay_reduce=1000
# LCSS parameters
lcss_threshold=250
lcss_delta=5
# EDR parameters
edr_threshold=1000
erp_gap_x=0
erp_gap_y=0